<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/avatar_select_shape"
        android:divider="@drawable/linearlayout_divider_shape"
        android:dividerPadding="3dp"
        android:orientation="vertical"
        android:showDividers="middle"

        >

        <TextView
            android:id="@+id/takePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="拍照"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="从相册中选取"
            android:textSize="18sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/avatar_select_shape"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#cf5d55"
        android:textSize="18sp"/>

</LinearLayout>