<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/blacklight"
              android:divider="@drawable/linearlayout_divider_shape"
              android:dividerPadding="3dp"
              android:orientation="vertical"
              android:padding="10dp"
              android:showDividers="middle"

    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="信息"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="返回"
        android:textSize="15sp"
        />


</LinearLayout>