# guess

./: build.gradle  settings.gradle
guess/: build.gradle
guess/src/androidTest/java/com/example/asus/activity/: ExampleInstrumentedTest.java
guess/src/main/: AndroidManifest.xml
guess/src/main/java/com/example/asus/Image/: ImageManager.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
guess/src/main/java/com/example/asus/activity/: AboutGuessActivity.java  DoubleRankTypeActivity.java  DoubleRecordTypeActivity.java  EditPersonalDataActivity.java  FindPassActivity.java  HomeActivity.java  LoginActivity.java  MovieTypeActivity.java  OnlineMatchActivity.java  OnlinePlayActivity.java  PersonalDataActivity.java  RankActivity.java  RankTypeActivity.java  Register2Activity.java  RegisterActivity.java  ScoreTypeActivity.java  SelectActivity.java  SettingActivity.java  SinglePlayActivity.java  SinglePlayPActivity.java
guess/src/main/java/com/example/asus/adapter/: RankPageAdapter.java
guess/src/main/java/com/example/asus/bmobbean/: DoubleRecord.java  MatchItem.java  User.java  UserDAO.java  movieInfo.java  record.java  recordDAO.java
guess/src/main/java/com/example/asus/common/: BaseActivity.java  BaseApplication.java  ImageLoader.java  MyConstants.java  MyProgressbar.java  MySwipeBackActivity.java  MyToast.java  Openid.java
guess/src/main/java/com/example/asus/db/: DBhelper.java
guess/src/main/java/com/example/asus/greendao/: DaoMaster.java  DaoSession.java  DoubleRecordDao.java  SingleRecordDao.java
guess/src/main/java/com/example/asus/listener/: PickerListener.java
guess/src/main/java/com/example/asus/service/: MusicService.java
guess/src/main/java/com/example/asus/util/: AnimUtil.java  AppUtil.java  BitmapUtil.java  BlurUtil.java  DensityUtils.java  GlideCacheUtil.java  JsonParser.java  MD5Util.java  NetUtil.java  RandomUtil.java  SPUtil.java  ScreenUtil.java  TimeUtil.java  ValidateUtil.java
guess/src/main/java/com/example/asus/view/: CircleImageView.java  DropZoomScrollView.java  PickerView.java  SlidingMenu.java  Test.java  XfermodeView.java  XfermodeViewP.java
guess/src/main/res/anim/: out_to_left.xml
guess/src/main/res/drawable/: account_input_shape.xml  avatar_select_shape.xml  boy_data_shape.xml  green_bt_pressed_shape.xml  green_bt_selector.xml  green_bt_shape.xml  green_text_selector.xml  gril_data_shape.xml  key_bt.xml  key_choose_bt.xml  linearlayout_divider_shape.xml  menu_item_selector.xml  orange_bt_pressed_shape.xml  orange_bt_selector.xml  orange_bt_shape.xml  white_text_selector.xml
guess/src/main/res/layout/: activity_about_guess.xml  activity_edit_personal_data.xml  activity_find_pass.xml  activity_home.xml  activity_login.xml  activity_movie_type.xml  activity_online_play.xml  activity_personal_data.xml  activity_rank.xml  activity_rank_type.xml  activity_register.xml  activity_register2.xml  activity_score_type.xml  activity_select.xml  activity_setting.xml  activity_single_play.xml  activity_single_play_p.xml  dialog_choose_age.xml  dialog_choose_city.xml  dialog_choose_pic.xml  dialog_choose_sex.xml  dialog_done_confirm.xml  dialog_edit_name.xml  dialog_exit_confirm.xml  dialog_play_done.xml  gifview_wait.xml  item_double_rank.xml  item_double_record.xml  item_movie_type.xml  item_rank.xml  menu_personal.xml  rank_list_view.xml  score_single.xml  toast_layout.xml
guess/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
guess/src/main/res/values-w820dp/: strings.xml
guess/src/main/res/xml/: backup_descriptor.xml
(+10 files in other folders)
